# Django
DEV_TOOLS_ENABLED=True
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=skzmb=nev_ob385!=9-i%u9*0nbcd2t41+39d^a8di*)29u4!v
ALLOWED_HOSTS=localhost,127.0.0.1
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage

# JWT
ACCESS_TOKEN_LIFETIME_MINUTES=20160
REFRESH_TOKEN_LIFETIME_MINUTES=0
REFRESH_TOKEN_LIFETIME_DAYS=31

# Email
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=caleido_db
POSTGRES_USER=caleido
POSTGRES_PASSWORD=bsV9pwLV#TE2=a6z